# d-transport

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check.yml  publish.yml
src/commonNative/kotlin/: EventDesrtiptor.kt  WSClientFactory.kt
src/commonNative/kotlin/common/ws/: URL.kt
src/linuxX64Test/kotlin/: MainTest.kt
src/macosX64Test/kotlin/: MainTest.kt
src/mingwX64Test/kotlin/: MainTest.kt
src/nativeInterop/cinterop/: websocket_bindings.def
