group=com.epam.drill

#mavenRepo=https://oss.jfrog.org/oss-release-local
scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

# Version of Dependencies
kotlinVersion=1.5.31
coroutinesVersion=1.5.2
immutableVersion=0.3.4
drillLoggerVersion=0.6.0
libwebsocketVersion=4.1.6-interop
licenseVersion=0.16.1
undercouchDownloaderVersion=4.1.1

# Kotlin
kotlin.code.style=official
kotlin.import.noCommonSourceSets=true
kotlin.native.ignoreDisabledTargets=true

# Gradle
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g

#https://kotlinlang.org/docs/mpp-share-on-platforms.html
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
