group=com.epam.drill

#mavenRepo=https://oss.jfrog.org/oss-release-local
scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

# Version of Dependencies
kotlinVersion=1.4.21
coroutinesVersion=1.4.2
immutableVersion=0.3.3
drillLoggerVersion=0.5.0
drillGradlePluginVersion=0.17.0
libwebsocketVersion=4.1.6-interop
licenseVersion = 0.15.0

# Kotlin
kotlin.code.style=official
kotlin.import.noCommonSourceSets=true
kotlin.native.ignoreDisabledTargets=true

# Gradle
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g
